[package]
name = "hf_transformer"
version = "0.1.0"
edition = "2021"

# Starting in Rust 1.62 you can use `cargo add` to add dependencies 
# to your project.
#
# If you're using an older Rust version,
# download cargo-edit(https://github.com/killercup/cargo-edit#installation) 
# to install the `add` subcommand.
#
# Running `cargo add DEPENDENCY_NAME` will
# add the latest version of a dependency to the list,
# and it will keep the alphabetic ordering for you.

[dependencies]
llm = { git = "https://github.com/rustformers/llm" , branch = "main" }
rand = "0.8.5"
lambda_http = "0.11.1"
lambda_runtime = "0.11.1"
tokio = { version = "1", features = ["macros", "rt-multi-thread"] }
serde = {version = "1.0", features = ["derive"] }
tracing = "0.1.40"
tracing-subscriber = "0.3.18"
serde_json = "1.0"
openssl = { version = "0.10", features = ["vendored"] }
#torch-sys = { version = "0.15.0", features = ["download-libtorch"] }
#rust-bert = { git = "https://github.com/guillaume-be/rust-bert.git", branch = "main" }




